{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "20B81E84-7F7C-406C-93AD-CEB44E6EE79D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "6089B602-746E-4778-9466-2B3CCA830F9C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ac2d8417c2f786f4950fe097e1263a7f\/Eyeball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "353FB193-83E5-43FF-9878-68670F95B895"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "62A2D148-1B91-4521-88F9-407D893A3B7C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Eye_R"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0.029769297689199448,
                        0.032317295670509338,
                        -0.016659598797559738,
                        1
                      ]
                    }
                  },
                  "28782800-04D4-4BF0-985F-E47BD3CE2DD6" : null,
                  "AF71FF24-BE45-401C-BD71-339E02D2E0D6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ac2d8417c2f786f4950fe097e1263a7f\/Eyeball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EF10804B-D82B-419C-83F6-441F3DC4E864"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "47E4F08E-879E-455B-B2A6-F78BB030BE37"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Eye_L"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        -0.029799999669194221,
                        0.03231729194521904,
                        -0.016659596934914589,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D304DECD-CDCD-4D54-B8B2-474E059688AF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Eyes",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99564903974533081,
                  -2.1565087493513602e-08,
                  0.093182235956192017,
                  0,
                  -0.0028890313114970922,
                  0.9995192289352417,
                  0.030868753790855408,
                  0,
                  -0.093137487769126892,
                  -0.031003609299659729,
                  0.9951704740524292,
                  0,
                  0.11627475917339325,
                  -0.024150239303708076,
                  0.77278107404708862,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "6C214F03-A230-4B6F-ACEC-57BC2FC7CB0F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "20B81E84-7F7C-406C-93AD-CEB44E6EE79D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "6089B602-746E-4778-9466-2B3CCA830F9C" : null,
                  "9167C60F-6B71-4977-8E8C-8B76529E8004" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8799a12d522370fb4d82f1c02d164acd\/Glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D5E34BF8-BDD9-4E29-A559-A17A07CEC76C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C91BB825-B93F-4DD4-A5B0-63AB52915C51"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Glasses"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.89999997615814209,
                        0,
                        0,
                        0,
                        0,
                        0.89999997615814209,
                        0,
                        0,
                        0,
                        0,
                        0.89999997615814209,
                        0,
                        0.0012338310480117798,
                        0.056900531053543091,
                        -0.020661817863583565,
                        1
                      ]
                    }
                  },
                  "28782800-04D4-4BF0-985F-E47BD3CE2DD6" : null,
                  "AF71FF24-BE45-401C-BD71-339E02D2E0D6" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D304DECD-CDCD-4D54-B8B2-474E059688AF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Glasses",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97224104404449463,
                  -5.0626809411369322e-08,
                  0.23398180305957794,
                  0,
                  -0.012741976417601109,
                  0.99851620197296143,
                  0.052945293486118317,
                  0,
                  -0.23363466560840607,
                  -0.054456893354654312,
                  0.97079825401306152,
                  0,
                  -0.033468548208475113,
                  -0.016497448086738586,
                  0.87700444459915161,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "759EDD94-FC73-4AC9-B1CC-2E9D59E5C853",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "20B81E84-7F7C-406C-93AD-CEB44E6EE79D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "6089B602-746E-4778-9466-2B3CCA830F9C" : null,
                  "9167C60F-6B71-4977-8E8C-8B76529E8004" : null,
                  "28782800-04D4-4BF0-985F-E47BD3CE2DD6" : null,
                  "AF71FF24-BE45-401C-BD71-339E02D2E0D6" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C4AE300B-2EC4-46AE-932A-43A09C3CD101" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a843c68230b10474bf8a7961a9738807\/Mustache.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "004312F9-6E88-43C3-9733-629B11AC097C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "60D19028-42C6-4BD4-87DE-DEA9D4404329"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Mustache"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        4.0279701352119446e-08,
                        0.063338160514831543,
                        0.035127449780702591,
                        1
                      ]
                    }
                  },
                  "D304DECD-CDCD-4D54-B8B2-474E059688AF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Mustache",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97985941171646118,
                  -1.284063522177803e-08,
                  0.1996883898973465,
                  0,
                  0.045007489621639252,
                  0.97426909208297729,
                  -0.22084839642047882,
                  0,
                  -0.19455038011074066,
                  0.22538796067237854,
                  0.9546467661857605,
                  0,
                  -0.0025525810196995735,
                  0.096835345029830933,
                  0.48539423942565918,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}