{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "20B81E84-7F7C-406C-93AD-CEB44E6EE79D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "6089B602-746E-4778-9466-2B3CCA830F9C" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ac2d8417c2f786f4950fe097e1263a7f\/Eyeball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "353FB193-83E5-43FF-9878-68670F95B895"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "62A2D148-1B91-4521-88F9-407D893A3B7C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Eye_R"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0.029769297689199448,
                        0.032317295670509338,
                        -0.016659598797559738,
                        1
                      ]
                    }
                  },
                  "28782800-04D4-4BF0-985F-E47BD3CE2DD6" : null,
                  "AF71FF24-BE45-401C-BD71-339E02D2E0D6" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ac2d8417c2f786f4950fe097e1263a7f\/Eyeball.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EF10804B-D82B-419C-83F6-441F3DC4E864"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "47E4F08E-879E-455B-B2A6-F78BB030BE37"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Eye_L"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        0,
                        0,
                        0,
                        0.75,
                        0,
                        -0.029799999669194221,
                        0.03231729194521904,
                        -0.016659596934914589,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D304DECD-CDCD-4D54-B8B2-474E059688AF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Eyes",
              "viewTransform" : {
                "cameraTransform" : [
                  0.73464459180831909,
                  -1.9364263081911304e-08,
                  -0.67845213413238525,
                  0,
                  -0.11096265912055969,
                  0.98653459548950195,
                  -0.1201530247926712,
                  0,
                  0.66931647062301636,
                  0.1635526567697525,
                  0.72475242614746094,
                  0,
                  0.55824500322341919,
                  0.11884865164756775,
                  0.52028763294219971,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "6C214F03-A230-4B6F-ACEC-57BC2FC7CB0F",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "20B81E84-7F7C-406C-93AD-CEB44E6EE79D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "6089B602-746E-4778-9466-2B3CCA830F9C" : null,
                  "9167C60F-6B71-4977-8E8C-8B76529E8004" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:8799a12d522370fb4d82f1c02d164acd\/Glasses.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "D5E34BF8-BDD9-4E29-A559-A17A07CEC76C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C91BB825-B93F-4DD4-A5B0-63AB52915C51"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Glasses"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.89999997615814209,
                        0,
                        0,
                        0,
                        0,
                        0.89999997615814209,
                        0,
                        0,
                        0,
                        0,
                        0.89999997615814209,
                        0,
                        0.0012338310480117798,
                        0.056900531053543091,
                        -0.020661817863583565,
                        1
                      ]
                    }
                  },
                  "28782800-04D4-4BF0-985F-E47BD3CE2DD6" : null,
                  "AF71FF24-BE45-401C-BD71-339E02D2E0D6" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "D304DECD-CDCD-4D54-B8B2-474E059688AF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Glasses",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97224104404449463,
                  -5.0626809411369322e-08,
                  0.23398180305957794,
                  0,
                  -0.012741976417601109,
                  0.99851620197296143,
                  0.052945293486118317,
                  0,
                  -0.23363466560840607,
                  -0.054456893354654312,
                  0.97079825401306152,
                  0,
                  -0.033468548208475113,
                  -0.016497448086738586,
                  0.87700444459915161,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "759EDD94-FC73-4AC9-B1CC-2E9D59E5C853",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "20B81E84-7F7C-406C-93AD-CEB44E6EE79D" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "6089B602-746E-4778-9466-2B3CCA830F9C" : null,
                  "9167C60F-6B71-4977-8E8C-8B76529E8004" : null,
                  "28782800-04D4-4BF0-985F-E47BD3CE2DD6" : null,
                  "AF71FF24-BE45-401C-BD71-339E02D2E0D6" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C4AE300B-2EC4-46AE-932A-43A09C3CD101" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a843c68230b10474bf8a7961a9738807\/Mustache.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "004312F9-6E88-43C3-9733-629B11AC097C"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "60D19028-42C6-4BD4-87DE-DEA9D4404329"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "Mustache"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        4.0279701352119446e-08,
                        0.063338160514831543,
                        0.035127449780702591,
                        1
                      ]
                    }
                  },
                  "D304DECD-CDCD-4D54-B8B2-474E059688AF" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Mustache",
              "viewTransform" : {
                "cameraTransform" : [
                  0.97985941171646118,
                  -1.284063522177803e-08,
                  0.1996883898973465,
                  0,
                  0.045007489621639252,
                  0.97426909208297729,
                  -0.22084839642047882,
                  0,
                  -0.19455038011074066,
                  0.22538796067237854,
                  0.9546467661857605,
                  0,
                  -0.0025525810196995735,
                  0.096835345029830933,
                  0.48539423942565918,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "038E65A2-F039-4586-B606-6DFCD6ED5667",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2A2AD71D-408F-4BA6-BF47-6BDCB615B8ED" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.17999999999999999
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "capsule"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "828C97C3-1DE1-40A5-91A6-F2F68E11B3F1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        0.99999994039535522,
                        0,
                        0,
                        -0.99999994039535522,
                        5.9604644775390625e-08,
                        0,
                        0,
                        0,
                        2.66453430618831e-16,
                        1
                      ]
                    }
                  },
                  "2FBB9E28-DD7A-47FC-9B46-5CB7FF36D388" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:2e3d78eb5f4447cacc767403cb54d089\/RobotJaw.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "DFC9C770-383F-4789-8AFB-5FBC5665E99A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "3C0072E2-3FF4-4F86-A347-920238481C5C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "jaw"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999988079071045,
                        0,
                        0,
                        0,
                        0,
                        0.087155841290950775,
                        -0.99619430303573608,
                        0,
                        0,
                        0.99619430303573608,
                        0.087155841290950775,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "5B6FB6B8-CB68-42F1-BE1A-2CA585A2BBBE" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:daf935158ff2158af2ab58cb7049e364\/RobotEyeLid.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "212CB2DE-66DD-4D99-890B-DA333776A24A"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A26491A7-1769-4C89-B4AE-A62D9EAF2E22"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "eyeLidRight"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.038344524800777435,
                        0.068952500820159912,
                        -0.02896740660071373,
                        1
                      ]
                    }
                  },
                  "7E7F5310-F5DC-4B98-8915-4A69178FA710" : null,
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "8B4E5263-E158-451C-BC2D-9289AF0DAA86" : null,
                  "17FB799F-17F9-4723-965C-0CD7041AB778" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "includeSceneScaling",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "subpath",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ],
                        [
                          "url",
                          {
                            "typeName" : "String",
                            "value" : "model:d820c309dfab12e6df7ef06b708a2e9b\/RobotEye.usdz"
                          }
                        ],
                        [
                          "withDescendants",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.af.FileImportAssetFactory",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B42B78EC-D028-48E4-978F-A070F7546DF2"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "eyeSocketRight"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        -0.039817027747631073,
                        0.074584394693374634,
                        -0.028969917446374893,
                        1
                      ]
                    }
                  },
                  "20B81E84-7F7C-406C-93AD-CEB44E6EE79D" : null,
                  "55F34E3E-6CD6-44A1-8F41-CCAC2683CB91" : null,
                  "091C22D6-F265-42A0-A4B8-D84571C5BFFD" : null,
                  "92DDBB46-AF72-4A07-A8A2-55412AE4F352" : null,
                  "93FBE37E-E465-4D91-AFFD-D9F19CF0D059" : null,
                  "0327C450-A8CE-4FA3-AC9E-8F5A9BD4A59A" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:1e94b27959d44bbea9b3dbf41daf52c9\/RobotSkull.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "95F67FAC-73DD-4331-9953-137B1146FC82"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4C2A2023-4D37-4DD3-9AAE-6BDCD1223CF8"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "craniumHead"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604641222676946e-08,
                        -0.99999988079071045,
                        0,
                        0,
                        0.99999988079071045,
                        5.9604641222676946e-08,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  },
                  "439A799D-FE86-4AC5-B569-C8165A952D34" : null,
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "4724A416-E3D0-4D97-BC4A-165BC1A34344" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:daf935158ff2158af2ab58cb7049e364\/RobotEyeLid.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "1C1FDB0B-8086-4EB7-90C5-BC786D3F9603"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "599463D3-E4C7-4397-AD73-8F06188D2DBC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "eyeLidLeft"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.038778014481067657,
                        0.071079649031162262,
                        -0.028968840837478638,
                        1
                      ]
                    }
                  },
                  "5150CBAA-40B4-42E4-91AA-B05488824D29" : null,
                  "6089B602-746E-4778-9466-2B3CCA830F9C" : null,
                  "08190A49-A9DE-4098-B500-BD71CE514E4B" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:d820c309dfab12e6df7ef06b708a2e9b\/RobotEye.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "EA6154D9-A930-4509-9C90-59270DEA1129"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F199D50B-4DD7-436A-8F2D-C313720311DD"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "eyeSocketLeft"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0.040217157453298569,
                        0.07689318060874939,
                        -0.028971301391720772,
                        1
                      ]
                    }
                  },
                  "9167C60F-6B71-4977-8E8C-8B76529E8004" : null,
                  "28782800-04D4-4BF0-985F-E47BD3CE2DD6" : null,
                  "A6D10765-187F-4794-84C2-67E5F442472B" : null,
                  "AF71FF24-BE45-401C-BD71-339E02D2E0D6" : null,
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "C4AE300B-2EC4-46AE-932A-43A09C3CD101" : null,
                  "CA750904-717F-4668-9ECF-8EB6844EB079" : null,
                  "D304DECD-CDCD-4D54-B8B2-474E059688AF" : null,
                  "DF813757-E88F-4E7F-9B23-4CE39AE1BB1D" : null,
                  "E9A7134B-A1F5-44AA-A599-7C3D9504A2CC" : null,
                  "E28AA09B-C732-4A68-AD3F-56A8C25F5F25" : null,
                  "F56452D9-0B83-4797-8545-90120C1BE4C0" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Green Robot",
              "viewTransform" : {
                "cameraTransform" : [
                  0.91559654474258423,
                  -9.4885024282120867e-09,
                  -0.40209808945655823,
                  0,
                  -0.11208087950944901,
                  0.96036642789840698,
                  -0.25521397590637207,
                  0,
                  0.38616123795509338,
                  0.27874058485031128,
                  0.87930840253829956,
                  0,
                  0.20158572494983673,
                  0.12307363748550415,
                  0.43545794486999512,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}